.content {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
}

.side-image {
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



// .img123{
//     margin-left: 0;
//     margin-right: 0;
//     padding-left: 0;
//     padding-right: 0;
// }